  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     LD  0,0(5) 
  7:     ST  0,0(6) 
  8:     LD  0,1(5) 
  9:     LD  1,0(6) 
 10:    ADD  0,1,0 
 11:     ST  0,2(5) 
 12:     LD  0,2(5) 
 13:    OUT  0,0,0 
 14:     LD  0,0(5) 
 15:     ST  0,0(6) 
 16:     LD  0,1(5) 
 17:     LD  1,0(6) 
 18:    SUB  0,1,0 
 19:     ST  0,3(5) 
 20:     LD  0,3(5) 
 21:    OUT  0,0,0 
 22:     LD  0,0(5) 
 23:     ST  0,0(6) 
 24:     LD  0,1(5) 
 25:     LD  1,0(6) 
 26:    MUL  0,1,0 
 27:     ST  0,4(5) 
 28:     LD  0,4(5) 
 29:    OUT  0,0,0 
 30:     LD  0,1(5) 
 31:     ST  0,0(6) 
 32:    LDC  0,0(0) 
 33:     LD  1,0(6) 
 34:    SUB  0,1,0 
 35:    JEQ  0,2(7) 
 36:    LDC  0,0(0) 
 37:    LDA  7,1(7) 
 38:    LDC  0,1(0) 
 40:    LDC  0,10(0) 
 41:    OUT  0,0,0 
 39:    JEQ  0,3(7) 
 43:     LD  0,0(5) 
 44:     ST  0,0(6) 
 45:     LD  0,1(5) 
 46:     LD  1,0(6) 
 47:    DIV  0,1,0 
 48:     ST  0,5(5) 
 49:     LD  0,5(5) 
 50:    OUT  0,0,0 
 42:    LDA  7,8(7) 
 51:     LD  0,0(5) 
 52:     ST  0,6(5) 
 53:     LD  0,0(5) 
 54:     ST  0,7(5) 
 55:     LD  0,0(5) 
 56:     ST  0,0(6) 
 57:     LD  0,1(5) 
 58:     LD  1,0(6) 
 59:    SUB  0,1,0 
 60:    JLT  0,2(7) 
 61:    LDC  0,0(0) 
 62:    LDA  7,1(7) 
 63:    LDC  0,1(0) 
 65:     LD  0,6(5) 
 66:     ST  0,0(6) 
 67:    LDC  0,1(0) 
 68:     LD  1,0(6) 
 69:    ADD  0,1,0 
 70:     ST  0,6(5) 
 71:     LD  0,7(5) 
 72:     ST  0,0(6) 
 73:     LD  0,6(5) 
 74:     LD  1,0(6) 
 75:    ADD  0,1,0 
 76:     ST  0,7(5) 
 77:     LD  0,6(5) 
 78:     ST  0,0(6) 
 79:     LD  0,1(5) 
 80:     ST  0,-1(6) 
 81:    LDC  0,1(0) 
 82:     LD  1,-1(6) 
 83:    SUB  0,1,0 
 84:     LD  1,0(6) 
 85:    SUB  0,1,0 
 86:    JEQ  0,2(7) 
 87:    LDC  0,0(0) 
 88:    LDA  7,1(7) 
 89:    LDC  0,1(0) 
 90:    JEQ  0,-26(7) 
 64:    JEQ  0,27(7) 
 91:    LDA  7,0(7) 
 92:     LD  0,7(5) 
 93:     ST  0,0(6) 
 94:     LD  0,0(5) 
 95:     LD  1,0(6) 
 96:    SUB  0,1,0 
 97:     ST  0,7(5) 
 98:     LD  0,7(5) 
 99:     ST  0,0(6) 
100:    LDC  0,2(0) 
101:     LD  1,0(6) 
102:    DIV  0,1,0 
103:     ST  0,8(5) 
104:     LD  0,8(5) 
105:    OUT  0,0,0 
106:   HALT  0,0,0 
