  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     LD  0,0(5) 
  7:     ST  0,0(6) 
  8:     LD  0,1(5) 
  9:     LD  1,0(6) 
 10:    ADD  0,1,0 
 11:     ST  0,2(5) 
 12:     LD  0,2(5) 
 13:    OUT  0,0,0 
 14:     LD  0,0(5) 
 15:     ST  0,0(6) 
 16:     LD  0,1(5) 
 17:     LD  1,0(6) 
 18:    SUB  0,1,0 
 19:     ST  0,3(5) 
 20:     LD  0,3(5) 
 21:    OUT  0,0,0 
 22:     LD  0,0(5) 
 23:     ST  0,0(6) 
 24:     LD  0,1(5) 
 25:     LD  1,0(6) 
 26:    MUL  0,1,0 
 27:     ST  0,4(5) 
 28:     LD  0,4(5) 
 29:    OUT  0,0,0 
 30:     LD  0,0(5) 
 31:     ST  0,0(6) 
 32:     LD  0,1(5) 
 33:     LD  1,0(6) 
 34:    DIV  0,1,0 
 35:     ST  0,5(5) 
 36:     LD  0,5(5) 
 37:    OUT  0,0,0 
 38:     LD  0,0(5) 
 39:     ST  0,6(5) 
 40:     LD  0,0(5) 
 41:     ST  0,7(5) 
 42:     LD  0,0(5) 
 43:     ST  0,0(6) 
 44:     LD  0,1(5) 
 45:     LD  1,0(6) 
 46:    SUB  0,1,0 
 47:    JLT  0,2(7) 
 48:    LDC  0,0(0) 
 49:    LDA  7,1(7) 
 50:    LDC  0,1(0) 
 52:     LD  0,6(5) 
 53:     ST  0,0(6) 
 54:    LDC  0,1(0) 
 55:     LD  1,0(6) 
 56:    ADD  0,1,0 
 57:     ST  0,6(5) 
 58:     LD  0,7(5) 
 59:     ST  0,0(6) 
 60:     LD  0,6(5) 
 61:     LD  1,0(6) 
 62:    ADD  0,1,0 
 63:     ST  0,7(5) 
 64:     LD  0,6(5) 
 65:     ST  0,0(6) 
 66:     LD  0,1(5) 
 67:     ST  0,-1(6) 
 68:    LDC  0,1(0) 
 69:     LD  1,-1(6) 
 70:    SUB  0,1,0 
 71:     LD  1,0(6) 
 72:    SUB  0,1,0 
 73:    JEQ  0,2(7) 
 74:    LDC  0,0(0) 
 75:    LDA  7,1(7) 
 76:    LDC  0,1(0) 
 77:    JEQ  0,-26(7) 
 51:    JEQ  0,27(7) 
 78:    LDA  7,0(7) 
 79:     LD  0,7(5) 
 80:     ST  0,0(6) 
 81:     LD  0,0(5) 
 82:     LD  1,0(6) 
 83:    SUB  0,1,0 
 84:     ST  0,7(5) 
 85:     LD  0,7(5) 
 86:     ST  0,0(6) 
 87:    LDC  0,2(0) 
 88:     LD  1,0(6) 
 89:    DIV  0,1,0 
 90:     ST  0,8(5) 
 91:     LD  0,8(5) 
 92:    OUT  0,0,0 
 93:   HALT  0,0,0 
